REACT_APP_apiKey=AIzaSyCRk1NOSclni-yOG0xJha4rI--v4DLmleY
REACT_APP_authDomain=electro-uy.firebaseapp.com
REACT_APP_projectId=electro-uy
REACT_APP_storageBucket=electro-uy.appspot.com
REACT_APP_messagingSenderId=388005192867
REACT_APP_appId=1:388005192867:web:066be3189f2981dcfb4b16